server {
    listen 80;
    listen [::]:80;
    server_name localhost camagru.42.fr;
    root   /var/www/project;
    index  index.php;

    location ~* \.php$ {
        fastcgi_pass   php74-service:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
